# Zira

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zira/app/: ZiraApplication.java
app/src/main/java/com/zira/app/data/local/: AppDatabase.java  Converters.java
app/src/main/java/com/zira/app/data/local/dao/: ExplanationDao.java  FlashcardDao.java
app/src/main/java/com/zira/app/data/local/entity/: DeckSummary.java  ExplanationEntity.java  FlashcardEntity.java
app/src/main/java/com/zira/app/data/model/: ProgressData.java  UserProfile.java
app/src/main/java/com/zira/app/data/remote/: ApiService.java  RetrofitClient.java
app/src/main/java/com/zira/app/data/remote/model/: ExplanationRequest.java  ExplanationResponse.java  FlashcardRequest.java  FlashcardResponse.java  QuizRequest.java  QuizResponse.java  ScheduleRequest.java  ScheduleResponse.java
app/src/main/java/com/zira/app/data/repository/: ProgressAggregator.java  UserProfileLiveData.java  ZiraRepository.java
app/src/main/java/com/zira/app/ui/: BaseNavActivity.java  SplashActivity.java
app/src/main/java/com/zira/app/ui/ask/: AskActivity.java  AskViewModel.java  Message.java  MessageAdapter.java
app/src/main/java/com/zira/app/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/zira/app/ui/flashcards/: DeckAdapter.java  FlashcardActivity.java  FlashcardPagerAdapter.java  FlashcardReviewActivity.java  FlashcardViewModel.java  RatingBottomSheet.java
app/src/main/java/com/zira/app/ui/home/: HomeActivity.java  HomeViewModel.java  RecentExplanationAdapter.java
app/src/main/java/com/zira/app/ui/onboarding/: OnboardingActivity.java  OnboardingPagerAdapter.java  StudyGoalFragment.java  SubjectPickerFragment.java  WelcomeFragment.java
app/src/main/java/com/zira/app/ui/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/zira/app/ui/progress/: ProgressActivity.java  ProgressViewModel.java  StreakCalendarAdapter.java  WeakTopicAdapter.java
app/src/main/java/com/zira/app/ui/quiz/: QuizActivity.java  QuizViewModel.java  ResultActivity.java
app/src/main/java/com/zira/app/ui/schedule/: ExamEntry.java  ExamInputAdapter.java  ScheduleActivity.java  ScheduleTaskAdapter.java  ScheduleViewModel.java
app/src/main/java/com/zira/app/utils/: ApiErrorUtils.java  Constants.java  DateUtils.java  NavigationUtils.java  NetworkUtils.java  PrefsHelper.java  Sm2Utils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bubble_zira.xml  ic_close.xml  ic_nav_flashcards.xml  ic_streak.xml  splash_background.xml
app/src/main/res/layout/: activity_ask.xml  activity_login.xml  activity_profile.xml  activity_progress.xml  activity_quiz.xml  activity_result.xml  activity_schedule.xml  bottom_nav.xml  item_exam_input.xml  item_message_zira.xml  item_recent_explanation.xml  item_weak_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml  flashcard_menu.xml
app/src/main/res/raw/: fire_streak.json  splash_animation.json  success_checkmark.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
backend/: .env.example  DEPLOYMENT.md  README.md  TESTING.md  gemini_service.py  llm_service.py  main.py  models.py  render.yaml  requirements.txt
backend/routers/: __init__.py  deps.py  explain.py  flashcards.py  health.py  quiz.py  schedule.py
