plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.zira.app'
    compileSdk 34

    def localProps = new Properties()
    def localPropsFile = rootProject.file('local.properties')
    if (localPropsFile.exists()) {
        localProps.load(localPropsFile.newDataInputStream())
    }
    // Override in local.properties: zira.api.base.url=http://192.168.x.x:8000/
    def apiBaseUrl = localProps.getProperty('zira.api.base.url', 'http://10.0.2.2:8000/')

    defaultConfig {
        applicationId "com.zira.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        buildConfigField "String", "BASE_URL", "\"${apiBaseUrl}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.3.0'

    // Retrofit + Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
